.selectFilter

  width: 210px
  max-width: 220px
  height: 40px
  border: 2px solid#BEBEBE
  display: flex
  align-items: center
  justify-content: center
  position: relative
  cursor: pointer
  border-radius: 10px
  color: #000
  font-size: 12px
  font-weight: 600
  text-transform: uppercase
  &__img
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-50%)
  &__values
    border-radius: 5px
    box-shadow: 2px 2px 10px #4e4e4e
    background: #fff
    padding: 4px
    min-height: 30px
    max-height: 100px
    overflow-y: scroll
    overflow-x: hidden
    z-index: 10
    display: none
    position: absolute
    top: 90%
    &-show
      display: block
  .values
    &__item
      box-shadow: 2px 2px 3px rgb(107 106 106)
      display: flex
      justify-content: center
      align-items: center
      border-radius: 10px
      margin-bottom: 2px
      background: #fff
      width: 180px
      height: 25px
      text-align: center
      border: 1px solid#BEBEBE
      &:hover
        color: #fff
        background: #9d9d9d
      &-active
        color: #fff
        background: #9d9d9d
      &-no
        box-shadow: 2px 2px 3px rgb(107 106 106)
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        margin-bottom: 2px
        background: #fff
        color : #ff3131
        width: 180px
        height: 25px
        text-align: center
        border: 1px solid#BEBEBE
