server {
    listen 80 default_server;
    server_name _;
    root    /var/www;
    index   index.html;
    charset utf-8;

    access_log /dev/stdout;
    error_log  /dev/stdout debug;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass         http://university-front:3000;
    }
    
     location = /api/v1 {
                return 302 /api/v1/;
            }
    
        location /api/v1/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect          off;
            proxy_buffering         on;
            proxy_cache_valid	    200 1d;
            proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_pass              http://aspnet_api:80;
            proxy_read_timeout	    1m;
            proxy_connect_timeout   1m;
        }
    
    error_page 404 /index.php;
}