.editBtns
  &__btn
    height: 41px
    padding: 0 16px
    margin-left: 8px
  &__delete
    border-radius: 10px
    border: 1px solid #FF6F6F
    color: #FF6F6F
    font-size: 13px
    font-weight: 500
    line-height: 13px
    text-transform: uppercase
  &__cancel
    border-radius: 10px
    border: 1px solid #C5C7CB
    color: #000
    font-size: 13px
    font-weight: 500
    line-height: 13px
    text-transform: uppercase
    .cancelBtn
      padding:  0 52px
      color: #FFF
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      height: 50px
      border-radius: 10px
      background: #959595
  &:active
    background: #656565
  &__change
    color: #FFF
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    border-radius: 10px
    background: #3B8DEC