.editInput
  width: 451px
  min-height: 38px
  margin-top: 12px
  &__label
    color: #000
    font-size: 20px
    font-weight: 600
    line-height: 20px
  &__input
    margin-top: 12px
    width: 100%
    height: 38px
    border-radius: 10px
    border: 1px solid #D8E2EF
    background: #FFF
    padding-left: 16px
    color: #B6C1D1
    font-size: 16px
    font-weight: 600
    line-height: 20px