.btn
  &__edit
    display: flex
    align-items: center
    justify-content: center
    height: 44px
    width: 44px
    border-radius: 100px
    background: #E6E6E6
    cursor: pointer
    background-image: url("./../../assets/images/edit.svg")
    background-position: center center
    background-repeat: no-repeat
    &:active
      background: #d3d2d2
      background-image: url("./../../assets/images/edit.svg")
      background-position: center center
      background-repeat: no-repeat
    &-padding
      border-bottom: 1px solid #000
      padding-left: 45px