.nav
  position: absolute
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25)
  z-index: 15
  width: 90px
  min-height: 100vh
  max-height: 860px
  border-radius: 15px
  background: #ffffff
  padding:  4px 15px 15px 15px
  transition: 0.3s
  &:hover
    width: 280px
  &__text
    font-size: 16px
    font-weight: 600
    margin-left: 24px
    color: #000
    font-size: 16px
    font-weight: 600
  &__block
    overflow: hidden
    width: 100%
    height: 60px
    border-radius: 10px
    background: #EAEAEA
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 8px
    padding: 10px
    cursor: pointer
    img
      display: block
      height: 40px
      width: 40px
      object-fit: contain
    &-active
      background: #0094FF
      .nav__text
        color: #fff

