.schedule
  &__btn
    margin-right: 15px
    padding: 0 24px
    height: 40px
    border-radius: 10px
    background: #EAEAEA
    color: #000
    font-size: 16px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    &:active
      background: #f6f6f6
    &-active
      color: #FFF
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      background: #0094FF
      &:active
        background: #458ad9