.sortFields
  height: 50px
  border-radius: 5px
  background: #EDEDED
  margin-top: 20px
  td:nth-child(1)
    border-bottom-left-radius: 5px
    border-top-left-radius: 5px
    padding-left: 12px
  td:last-child
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px


