.field
  cursor: pointer
  vertical-align: baseline
  border: none
  &__text
    color: #000
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
  &__arrow
    display: inline-block
    font-size: 30px
    font-weight: 200
    align-self: center
    transition: 1s
    &-asc
      transform: rotate(-180deg)