.editModal
  width: 483px
  min-height: 395px
  padding-bottom: 16px
  border-radius: 10px
  background: #F9FAFE
  margin: 0 auto
  position: absolute
  left: 50%
  transform: translate(-50%,-50%)
  top: 50%
  &__header
    height: 72px
    border-radius: 10px 10px 0px 0px
    background: #FFF
    padding: 24px 0 16px 16px
    color: #000
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
  &__body
    padding: 0 16px
    margin-top: 4px
  &__footer
    display: flex
    align-items: flex-start
    justify-content: flex-end
    margin-top: 16px
    padding-right: 16px
.modalEdit
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  background: rgba(72 72 72 / 58%)
  .editModal
    min-height: 233px
    top: 40%



.fieldIsNotValid
  font-size: 16px
  font-weight: 500
  color: #ec3b3b
  margin: 4px 0 6px 0
  padding-left: 8px
