.teachersListPage
  width: 1255px
  border-radius: 5px
  background: #FFF
  height: 860px
  padding: 32px 8px 30px 44px
  &__mechanics
    margin-top: 28px
    display: flex
    align-items: center
    justify-content: space-between
    .selectFilter
      margin-left: -457px
    button
      justify-self: flex-end
  .studentsList__wrapper
    margin-top: 20px
