.groupListPage
  padding: 32px 0 24px 27px
  width: 1255px
  height: 860px
  background: #fff
  border-radius: 5px
  &__mechanics
    margin-top: 28px
    width: 1200px
    display: flex
    align-items: center
    justify-content: space-between
  &__btn
    display: block
    margin: 0 auto
    margin-top: 21px
    width: 160px
    height: 40px
    color: #0085FF
    font-size: 16px
    font-weight: 300
    text-transform: uppercase
    border-radius: 15px
    border: 2px solid #9A9A9A
    background: #FFF
    &:hover
      border: 2px solid #d8d8d8
      background: #f3f3f3
