.auth
  margin: 0 auto
  padding-top: 32px
  width: 700px
  min-height: 300px
  padding-bottom: 16px
  border-radius: 5px
  background: #FFF
  box-shadow: 8px 9px 21.7px 5px rgba(36, 36, 36, 0.25)
  &__header
    text-align: center
    color: #959595
    font-size: 32px
    font-weight: 700
.auth__input
  margin: 0 auto
  display: block
  width: 350px
  height: 50px
  border-radius: 40px
  border: 2px solid #1784C1
  background: #FFF
  color: #959595
  font-size: 23px
  font-weight: 400
  padding-left: 24px
  &::placeholder
    color: #1784C1

.auth__input-invalid
  border: 2px solid #E73F53
.auth__btn
  margin: 0 auto
  display: flex
  width: 179px
  height: 47px
  padding: 10px
  justify-content: center
  align-items: center
  color: #FFF
  font-size: 20px
  font-weight: 600
  margin-top: 16px
  border-radius: 14px
  background: #46A6FE
  border: none
  box-shadow: 9px 8px 5.1px 0px rgba(255, 255, 255, 0.25)
  &:active
    background: #3d8cd7
.notValidBlock
  text-align: center
  padding-top: 4px
  font-size: 20px
  color: #f64444
  font-weight: 500