.paginate
  margin-top: 12px

.paginate__btn
  margin-top: 8px
  border: none
  outline: none
  height: 32px
  min-width: 40px
  text-transform: uppercase
  padding: 0 8px
  font-weight: 500
  color: #fff
  background: #46a6fe
  cursor: pointer

.paginate__btn-prev
  margin-left: 12px

.paginate__info
  margin-top: 4px
  font-size: 18px
  font-weight: 400

