.selectForCreating
  &__wrapper
    width: calc(100%)
    height: 40px
    border-radius: 10px
    border: 1px solid #000
    background: #FFF
    position: relative
    padding-left: 16px
    cursor: pointer
    display: flex
    margin-top: 12px
    align-items: center
  &__label
    cursor: default
    text-transform: capitalize
    color: #656565
    font-size: 16px
    font-weight: 500
  &__triangle
    z-index: 8
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 24px
    height: 11px
    width: 22px
    background: url("./../../assets/images/bigTrig.svg") center center / cover no-repeat
  &__selected
    color: #000
    font-size: 16px
    font-weight: 400
    text-transform: capitalize
  &__selects
    min-height: 50px
    max-height: 200px
    overflow-y: scroll
    overflow-x: hidden
    z-index: 10
    display: none
    border-radius: 10px
    padding: 12px
    position: absolute
    top: 4px
    left: 0
    width: 100%
    min-height: 40px
    background: #6b6b6b
    &-active
      display: block
  .selects__item
    color: #fff
    font-size: 16px
    font-weight: 300
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 100%
    border-radius: 10px
    margin-bottom: 4px
    &:hover
      background: #3B8DEC
