.inputFile

  &__labelText
    color: #656565
    font-size: 16px
    font-weight: 500
  &__wrapper
    display: flex
    align-items: center
    margin-top: 13px
    width: 564px
    height: 40px
    border-radius: 5px
    border: 1px solid #FF5D5D
    background: #FFF
    position: relative
    &-selected
      border: 1px solid #3B8DEC
  &__btn
    position: absolute
    top: -1px
    left: -1px
    width: 200px
    height: 40px
    border-radius: 5px
    border: 1px solid #000
    background: #959595
    color: #FFF
    font-size: 20px
    font-weight: 500
  &__fileName
    color: #000
    font-size: 14px
    font-weight: 500
    margin-left: calc( 15px + 200px )
