.createBtn
  height: 50px
  padding: 0 24px
  border-radius: 10px
  color: #FFF
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  background: #3B8DEC
  &:active
    background: #1d7be6