.createInput
  &__label
    color: #656565
    font-size: 16px
    font-weight: 500
    display: block
    display: inline-block
    min-width: 100px
    cursor: pointer
  &__input
    border-radius: 10px
    border: 1px solid #000
    background: #FFF
    width: 580px
    height: 40px
    display: block
    margin-top: 10px
    color: #000
    font-size: 16px
    font-weight: 400
    padding-left: 16px
    &::placeholder
      color: #bebebe