.infoAboutGroup
  width: 600px
  min-height: 300px
  border-radius: 10px
  border: 1px solid #939393
  background: #F1F1F1
  position: relative
  box-shadow: 4px 4px 19.2px 0px rgba(0, 0, 0, 0.42)
  padding-top: 83px
  padding-left: 10px
  padding-bottom: 12px
  &__header
    position: absolute
    top: -1px
    left: -1px
    width: calc( 100% + 2px  )
    height: 75px
    border-radius: 10px 10px 0px 0px
    background: #959595
    color: #FFF
    padding: 24px
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
