.createPageHeader
  height: 100px
  width: 1205px
  border-radius: 10px
  background: #FFF
  padding: 25px 30px 16px 16px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    button:nth-child(1)
      margin-right: 40px
