.additionInfo
  width: 584px
  height: 300px
  border-radius: 10px
  border: 1px solid #939393
  background: #F1F1F1
  box-shadow: 4px 4px 19.2px 0px rgba(0, 0, 0, 0.42)
  position: relative
  padding-top: 83px
  padding-left: 10px
  &__header
    padding: 24px 0 0 16px
    position: absolute
    top: -1px
    left: -1px
    color: #FFF
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    width: calc( 100% + 2px  )
    height: 75px
    border-radius: 10px 10px 0px 0px
    background: #959595