.cancelBtn
  padding:  0 52px
  color: #FFF
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  height: 50px
  border-radius: 10px
  background: #959595
  &:active
    background: #656565