.groupList
  width: 1200px
  border-collapse: collapse
  thead
    position: sticky
    top: 0
    left: 0
    tr
      td
        text-align: center
  tbody
    tr
      td
        text-align: center
  &__hide
    margin-top: 12px
    width: 1215px
    min-height: 64px
    overflow: scroll
    overflow-x: hidden
    max-height: 600px
    &::-webkit-scrollbar
      width: 10px
      border: 3px solid #ffff
      border-radius: 10px
      background: #D6D6D6
    &::-webkit-scrollbar-thumb
      direction: rtl
      background: #7ca4f9
      border-radius: 10px
