.scheduleSelect
  display: inline-block
  min-width: 200px
  height: 40px
  position: relative
  &__wrapper
    cursor: pointer
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding-left: 16px
    padding-right: 40px
    text-align: center
    width: 100%
    border-radius: 10px
    background: #FFF
    position: relative
  &__trig
    position: absolute
    background: url("./../../../shared/assets/images/bigTrig.svg") center center / cover no-repeat
    top: 50%
    right: 16px
    transform: translateY(-50%)
    width: 20px
    height: 10px
  &__items
    overflow: scroll
    min-height: 36px
    max-height: 116px
    border: 1px solid #3d3d3d
    border-radius: 10px
    background: #EAEAEA
    padding: 4px
    width: 100%
    display: none
    &-active
      display: block
  .items
    width: calc( 100% - 12px )
    position: absolute
    top: 8px
    left: 6px
    background: #ffffff
    &__item
      color: #fff
      background: #848484
      cursor: pointer
      border-radius: 10px
      margin-bottom: 4px
      display: flex
      align-items: center
      justify-content: center
      height: 32px
      padding: 4px 12px
      &-active
        color: #fff
        background: #55A3FF
      &:active
        color: #fff
        background: #55A3FF
    &__item:last-child
      margin-bottom: 0
