
.searchInput
  width: 297px
  height: 40px
  border-radius: 15px
  border: 1px solid #DCDADA
  background: #FFF
  color: #000
  font-size: 14px
  font-weight: 500
  padding-left: 20px
  &-wrapper
    display: inline-block
    position: relative
  &__img
    cursor: text
    height: 26px
    width: 26px
    background: url("./../../../shared/assets/images/search.svg") center center / cover no-repeat
    position: absolute
    right: 23px
    top: 50%
    transform: translateY(-50%)
