*
    font-family: Montserrat, sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

.resetBtn
    border: none
    outline: none
    cursor: pointer

.fieldIsNotValid
    font-size: 16px
    font-weight: 500
    color: #ec3b3b
    margin: 4px 0 6px 0
    padding-left: 8px


.createPage
    padding: 16px 24px
    height: 860px
    width: 1255px
    border-radius: 5px
    background: #C8D6E3
    &__wrapper
        margin-top: 16px
        display: flex
        align-items: flex-start
        justify-content: space-between
